<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
<title>LAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1579165466991-467135ad3110?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFib3JhdG9yeXxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .navbar {
            background: transparent;
            transition: background 0.5s ease-in-out;
        }

        .navbar-brand {
            color: #fff;
        }

        .container-content {
            margin-top: 30px; /* Adjust as needed based on your design */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* Change to your desired background color */
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Additional Styles */
        h2 {
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .btn-primary {
            font-weight: bold;
            background-color: #007bff;
            border: 1px solid #007bff;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        .card {
            margin: 15px;
            border: none;
            /* max-width: calc(25% - 30px); */ 
            width: 25%;
            box-sizing: border-box; /* Ensure padding and borders are included in the width */
            float: left; /* Float cards to the left to display in one row */
            clear: both;
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .row {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-around;
        }

        /* Media queries for different screen sizes */
       /*  @media (min-width: 576px) {
            .card {
                max-width: calc(50% - 30px);
            }
        }

        @media (min-width: 768px) {
            .card {
                max-width: calc(50% - 30px);
            }
        }

        @media (min-width: 992px) {
            .card {
                max-width: calc(33.3333% - 30px);
            }
        }

        @media (min-width: 1200px) {
            .card {
                max-width: calc(33.3333% - 30px);
            }
        } */
    </style>
</head>

<body>

    <div class="overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Lab Appointment System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/userdashboard">Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a> <!-- Link to your login page -->
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div>
            <h2>Available Medical Tests</h2>
            <div class="row ">
                <div th:each="medicaltest : ${listmedicaltest}" class="card bg-dark" style="color:white; ">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${medicaltest.name}">Test Name</h5>
                        <p class="card-text" th:text="${medicaltest.description}">Description</p>
                        <a th:href="@{'/userdashboard/appointment/add'}" class="btn btn-primary">Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="footer mt-auto py-3 bg-light fixed-bottom">
    <div class="container text-center">
        <span class="text-muted">Lab Appointment System &copy; 2024</span>
    </div>
</footer>

</html>
